@import "vars"

@mixin button($grey)
  padding: 1em 2em
  font-size: 12px
  font-weight: 700
  letter-spacing: 1px
  color: $grey
  border: 1px solid $white
  border-radius: 21px
  text-transform: uppercase

@mixin headlines($white)
  content: ""
  position: absolute
  height: 1px
  width: 1.5rem
  background-color: $white
  top: 50%