@import "vars"

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  border-color: transparent

a
  text-decoration: none

  i
    color: $grey

html body
  font-family: 'Maven Pro', sans-serif
  font-size: 16px

h1
  font-size: 4.5rem
  font-weight: 500

h2
  font-size: 3rem
  font-weight: 500

h4
  display: inline-block
  padding: 1em 0
  position: relative
  font-size: 0.9rem
  text-transform: uppercase
  color: $grey

ul
  display: flex
  list-style: none

  li
    padding-left: 1.5em
    font-weight: 500